POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=linkedin
JWT_SECRET=jwtsecret
DATABASE_URL=postgres://hudtxdkz:YSoFhwBNFb9Z7iCeOxGRt8Jhaal0DVFQ@pom.db.elephantsql.com/hudtxdkz