POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=linkedin
JWT_SECRET=jwtsecret
DATABASE_URL=postgres://hudtxdkz:YSoFhwBNFb9Z7iCeOxGRt8Jhaal0DVFQ@pom.db.elephantsql.com/hudtxdkz

SERVICE_ACCOUNT_TYPE=service_account
SERVICE_ACCOUNT_PROJECT_ID=deeconnect-client
SERVICE_ACCOUNT_PRIVATE_KEY_ID=10ab7b4b77bcd6922644c9c2704f8e0bdfdda4b4
SERVICE_ACCOUNT_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC/VhA4JTXbeGwy\nZ0nwZhvERrQP1oSHLcTzvXrDOz2fyVxFq/v0KyNCqCLgLF5pDkKzFmymQbeSzCrY\nhm1stHxD0Af+pYx/GoX6W+OFVc8aSHLffMVWZPzXbNlEid5azG6+SQ+fr8Nxndrj\nkBSrbqD4jN24XbfK2KV7ZYGRaovPuvaKUMc/VC8TBrDJsoPheH1ySRw+y52JvPKQ\nh70LjdSrStJOoeZaMQp3S10HDMDm86Ocj3RCOi+mqbPFK1vIKsul+EWkbTiOXlyA\nH2w4XsMgPJf06VdXlY1wJldfgygh53A/jPw4UxnolW6xXMHIHkogTtmug0i+YqUW\ner5BueuvAgMBAAECggEAQLhD1DoB9bLOJl55zC89xS6FSbYuLet1a1z0YYVwWtQp\nugdqujS9QJbO9TUM2kxQk3NKXRJtneIhvAv8h4ClZ+q+SYyF8ZhvKThbxYY4/5Ly\nCFaUCZ0vSU8wTtazt9Lews7D0igJ3CyhFchutW4+VNSRSwOoX5zYnNzA7wczM5hc\nRTpQzuXtPMVWVavnK2xcpuJjtrG/k68OOcsohZGBLbuadOdLQD/KVl3080gehJC9\nDYH0l91fZ63eQIo7yzg7n/lKhgCwYZRSCPlBqVWmi+3RzzMMRuOuYhhwNLRPCzc1\nD4B0W6NwNl0oEqqS4bRGTd6LfxGgnRhw6vraU2Y7wQKBgQDqOeBvj7+1KhiaXgOq\ngFnemLRNKEBed5OfFzlmZSedHA0bFupc4S1Uc32X1BajK4lZQTvrhIKp++IR6K9j\nf5bxIMOXTJvU0dlvjTB9L4cuMmZ5J44M2FyThJTf4DSq0N76vMBqfilLvr2WZtM9\n35Ky81MOS2hZSLVBSGipQ4KQUwKBgQDRH32rMDHyEnlGy7ztnpuGVI6udqdxoqsD\nXaqyeQO/pu3M1HmLawd4C6c1EEIg6Vbe7sjuh18eIxjc6feIEIulBtuvXhAjUUxA\nZ3xYapgFnvsxZ/QmEyHRqnM67Op8NqGJ2cMxmV5rqOdKku/Qck0680dxPxutmobj\nWYdxTmZ7tQKBgAOJyEgnJcA42JJMZUXIFpN0PxUDTKWgrMw0b5uKX6TR7ajBGd05\nUZP7AqSugYEJgVOl1p/iKo8izPF0UGHyZXdTBWFduOToHp6+xUK+2w3pmP6viEfN\nZOidkhonquQBr7yd6VIygbExOm/xMbO3kuG9Jz4KCZN/s60+yMX1zR0dAoGAVUSD\n1yNFmjCSJp24ISNEwtcDfnt+9sSe+jZc/Xx+XMzRtW0FSiWP3BDUUryYWhcKhsfS\nQgAMdptU7e6wMVidt+I9/RlbdysU7kXD28FKzy/tuE1srYGrjnPznBkx2wfjgfO6\ntSSV7UvnUu7qvZF9kAXWIYTb4kNZsKW2piqTeukCgYEAxlyRURneIHCKTv4wuGJ6\nudLlSf1UDUEY4Mp4BCCWshHPTQXwVSG7WRlOL+gNGAdItOh874PMnNBhLeqtJvzv\nV8wGueCRdFAgzcvccI6ZCJDGkKQp0wfXBC18y67lRUr/9j7JB+pzuMDiQpSZ/PnV\nGGHE4zhxrVWzWCzn/BckUmY=\n-----END PRIVATE KEY-----\n
SERVICE_ACCOUNT_CLIENT_EMAIL=firebase-adminsdk-v61tt@deeconnect-client.iam.gserviceaccount.com
SERVICE_ACCOUNT_CLIENT_ID=113712548159359624509
SERVICE_ACCOUNT_AUTH_URI=https://accounts.google.com/o/oauth2/auth
SERVICE_ACCOUNT_TOKEN_URI=https://oauth2.googleapis.com/token
SERVICE_ACCOUNT_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
SERVICE_ACCOUNT_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-v61tt%40deeconnect-client.iam.gserviceaccount.com
SERVICE_ACCOUNT_UNIVERSE_DOMAIN=googleapis.com


CLOUDINARY_API_KEY=225868638141576
CLOUDINARY_SECRET_KEY=wZ8YAA3Zks-rjjybQMaBJt6cLdk
CLOUDINARY_NAME=a244341167